const { GoogleGenerativeAI } = require("@google/generative-ai");

const GEMINI_TOKEN = process.env.GEMINI_API_KEY;
const genAI = new GoogleGenerativeAI(GEMINI_TOKEN);
const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

export default async function handler(req, res) {
    res.setHeader('Access-Control-Allow-Origin', '*');  // Allow all origins (you can change '*' to specific origins)
    res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');  // Allow specific methods
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');  // Allow headers

    const body = req.body;
    const promt = `
Вы - опытный аналитик, специализирующийся на анализе онлайн-коммуникаций. Ваша задача - проанализировать предоставленную переписку и ответить на вопрос пользователя, основываясь исключительно на информации из этой переписки.

Вот переписка, которую вам нужно проанализировать:

<переписка>
${body?.messages || 'Нет сообщений.'}
</переписка>

Вот вопрос на который нужно отвеить
<вопрос>
${body?.question || 'Нет вопроса.'}
</вопрос>

Инструкции:
1. Внимательно прочитайте всю переписку.
2. Проведите тщательный анализ ситуации в тегах <глубокий_анализ>. В рамках анализа:
   - Кратко суммируйте ключевые моменты переписки.
   - Определите основных участников и их роли.
   - Отметьте важный контекст или фоновую информацию.
   - Перечислите возможные мотивы или скрытые проблемы каждого участника.
   - Выделите любые несоответствия или области, вызывающие беспокойство в переписке.
3. На основе вашего анализа подготовьте ответ на вопрос пользователя. Ваш ответ должен:
   - Всегда напрямую отвечать на заданный вопрос, даже если это требует высказывания суждений или мнений.
   - Содержать более широкий анализ ситуации, выходящий за рамки прямого ответа на вопрос.
   - Состоять из 2-3 абзацев.
   - Быть написанным на русском языке.
4. Вы можете делать выводы, критиковать или осуждать участников чата, если это уместно в контексте вопроса и анализа.

Помните: ваша цель - предоставить глубокий и всесторонний анализ ситуации, отвечая на вопрос пользователя и рассматривая контекст в целом.
`
    const result = await model.generateContent(prompt);
    res.status(200).json({ message: result.response.text() });
}
